<html>
<head>
  <title>Page 2</title>
<style>
  .grouped-text-container {
    max-width: 500px;
    margin-bottom: 20px;
    margin-left: auto;    
    margin-right: auto;    
    /* text-align: center; */
    padding-left: 10px;
    padding-right: 10px;
    font-size: 17px;
    line-height: 1.6;
  }
    </style>
  <style>
  body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
        background: #fff;
        gap: 60px;
        padding: 60px 0 0 0;
        flex-direction: row-reverse;
    }
    img {
      width: 655px;
      height: 600px;
      margin-right: 30px;
      margin-top: 0px;    
      margin-left: 0px; 
    }
    .button {
      background: #6a3d3d;
      color: white;
      padding: 20px 80px;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      font-size: 20px;
    }
    .button:hover {                      
      background: #b38a8a;
    }
    </style>
  </head>
  <body>
<div class="container">
    <div>
      <img src="https://assets.nicepagecdn.com/d2cc3eaa/6249008/images/medium-shot-smiley-business-woman-desk_23-2149442263.jpg">
    </div>
    <div>
      <style>
h1 {
  font-size: 55px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
      </style>
      <div>
  <div style="width: 80px; height: 8px; background: #e9bfc7; margin-bottom: 20px;"></div>
      <h1>About Design<br>Studio</h1>
      <div class="grouped-text-container">
        <p>
          We believe that a sensual experience of place can contribute to a life well-lived. To make people understand your vision. To cut through clutter. To visually persuade, promote, and inform.
        </p>
      </div>
      <button class="button">Learn more</button>
    </div>
  </div>
  </body>
</html>
