<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1f2c2b;
      color: white;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 40px;
      padding: 50px 80px;
    }

    .text {
      color: lightgray;
      font-size: 8px;
      margin-bottom: 7px;
      line-height: 1.6;
      font-size: 20px;
      margin: 50px;
    }

    .btn {
      margin: 20px;
      padding: 12px 25px;
      border: 1px solid gray;
      border-radius: 5px;
      background: transparent;
      color: white;
      cursor: pointer;
      font-size: 25px;
    }
    .btn:hover {
      background: #000000;
    }

    .image {
      position: relative;
      width: 100%;
      max-width: 500px;
    }

    .image img {
      width: 100%;
      position: relative;
      z-index: 2;
      height: 400px;
    }

    .green-box, .red-box {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .green-box {
      background: #00bfa5;
      bottom: -80px;
      left: -80px;
    }

    .red-box {
      background: #ff5252;
      top: -80px;
      right: -80px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
      <h1>Language courses and<br>business training</h1>
      <p>Nibh venenatis cras sed felis eget velit aliquet sagittis id.</p>
      <p>Tellus pellentesque eu tincidunt tortor aliquam nulla.</p>
      <p>Image from <a href="https://freepik.com">Freepik</a></p>
      <button class="btn", class="btn:hover">Learn More</button>
    </div>

    <div class="image">
      <div class="green-box"></div>
      <div class="red-box"></div>
      <img src="https://assets.nicepagecdn.com/d2cc3eaa/6411963/images/colleagues-reading-using-laptop.jpg">
    </div>
  </div>
</body>
</html>
