<html>
<head>
    <title>Page 1</title>
  <style>
  .grouped-text-container {
    max-width: 600px;
    margin-bottom: 20px;
  }
    </style>
    <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }
    img {
      width: 350px;
      margin-right: 30px;
    }
    .button {
      background: #6a3d3d;
      color: white;
      padding: 20px 80px;
      border: none;
      border-radius: 40px;
      cursor: pointer;
    }
    .button:hover {                      <!Зміна кольору кнопки при наведенні>
      background: #b38a8a;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="https://nicepage.com/html-templates/preview/creative-interior-solutions-6283234?device=desktop">
    </div>
    <div>
       <h1>Welcome!</h1>
      <div class="grouped-text-container">
        <p>
          We embark on each design with a unique approach and fresh outlook,
          delivering tailor-made interiors which reflect our clients’ personality,
          lifestyle and values. Image from
          <a href="https://www.freepik.com" style="color:#b38a8a;">Freepik</a>.
        </p>
      </div>
      <button class="button">Portfolio</button>
    </div>
  </div>
</body>
</html>

